
    bg-lavendar-700
    text-lavendar-500
    text-lavendar-700
    border-lavendar-700
    bg-lavendar-50
    text-lavendar-900
    placeholder-lavendar-500
    focus:ring-lavendar-400
    hover:bg-lavendar-400
    bg-lavendar-500
    text-lavendar-100
    text-lavendar-50
    bg-lavendar-100
    bg-lavendar-200
    bg-lavendar-300
    bg-lavendar-400
    bg-lavendar-500
    bg-lavendar-600
    bg-lavendar-700
    bg-lavendar-800
    bg-lavendar-900
  , 
    bg-orange-700
    text-orange-500
    text-orange-700
    border-orange-700
    bg-orange-50
    text-orange-900
    placeholder-orange-500
    focus:ring-orange-400
    hover:bg-orange-400
    bg-orange-500
    text-orange-100
    text-orange-50
    bg-orange-100
    bg-orange-200
    bg-orange-300
    bg-orange-400
    bg-orange-500
    bg-orange-600
    bg-orange-700
    bg-orange-800
    bg-orange-900
  , 
    bg-cranberry-700
    text-cranberry-500
    text-cranberry-700
    border-cranberry-700
    bg-cranberry-50
    text-cranberry-900
    placeholder-cranberry-500
    focus:ring-cranberry-400
    hover:bg-cranberry-400
    bg-cranberry-500
    text-cranberry-100
    text-cranberry-50
    bg-cranberry-100
    bg-cranberry-200
    bg-cranberry-300
    bg-cranberry-400
    bg-cranberry-500
    bg-cranberry-600
    bg-cranberry-700
    bg-cranberry-800
    bg-cranberry-900
  , 
    bg-navyBlue-700
    text-navyBlue-500
    text-navyBlue-700
    border-navyBlue-700
    bg-navyBlue-50
    text-navyBlue-900
    placeholder-navyBlue-500
    focus:ring-navyBlue-400
    hover:bg-navyBlue-400
    bg-navyBlue-500
    text-navyBlue-100
    text-navyBlue-50
    bg-navyBlue-100
    bg-navyBlue-200
    bg-navyBlue-300
    bg-navyBlue-400
    bg-navyBlue-500
    bg-navyBlue-600
    bg-navyBlue-700
    bg-navyBlue-800
    bg-navyBlue-900
  , 
    bg-jellyFish-700
    text-jellyFish-500
    text-jellyFish-700
    border-jellyFish-700
    bg-jellyFish-50
    text-jellyFish-900
    placeholder-jellyFish-500
    focus:ring-jellyFish-400
    hover:bg-jellyFish-400
    bg-jellyFish-500
    text-jellyFish-100
    text-jellyFish-50
    bg-jellyFish-100
    bg-jellyFish-200
    bg-jellyFish-300
    bg-jellyFish-400
    bg-jellyFish-500
    bg-jellyFish-600
    bg-jellyFish-700
    bg-jellyFish-800
    bg-jellyFish-900
  , 
    bg-peacock-700
    text-peacock-500
    text-peacock-700
    border-peacock-700
    bg-peacock-50
    text-peacock-900
    placeholder-peacock-500
    focus:ring-peacock-400
    hover:bg-peacock-400
    bg-peacock-500
    text-peacock-100
    text-peacock-50
    bg-peacock-100
    bg-peacock-200
    bg-peacock-300
    bg-peacock-400
    bg-peacock-500
    bg-peacock-600
    bg-peacock-700
    bg-peacock-800
    bg-peacock-900
  